# __          ___ _   _______          _
# \ \        / (_) | |__   __|        | |
#  \ \  /\  / / _| |    | | __ _ _   _| | ___  _ __
#   \ \/  \/ / | | |    | |/ _` | | | | |/ _ \| '__|
#    \  /\  /  | | |    | | (_| | |_| | | (_) | |
#     \/  \/   |_|_|    |_|\__,_|\__, |_|\___/|_|
#                                 __/ |
#                                |___/
# Web: https://wil.dev
# Github: https://github.com/wiltaylor
# Contact: web@wiltaylor.dev
# Feel free to use this configuration as you wish.
#
# wm independent hotkeys
#

# terminal emulator
super + Return
	alacritty

# program launcher
super + d
	rofi -show run
#
# Applications
#
super + w
        env MOZ_USE_XINPUT2=1 firefox

super + e
	emacs -mm

super + r
	$TERMINAL -e ranger

#
# bspwm hotkeys
#
#Exit
super + x
	~/.local/bin/logoff-menu

# quit/restart bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# close and kill
super + shift + q
	bspc node -c

#Lock Screen
super + l
        dm-tool lock

#Float window
super + space 
        bspc node -t {floating, tiled}

# volume key bindings
{XF86AudioLowerVolume} 
   pactl set-sink-volume 0 -5%

{XF86AudioRaiseVolume} 
   pactl set-sink-volume 0 +5%

{XF86AudioMute}      
    pactl set-sink-mute 0 toggle

super + v
	pavucontrol

#focus or send to the given desktop 
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

super + F8
	toggle-touchpad

Print
	~/.local/bin/screenshot-menu
