; __          ___ _   _______          _
; \ \        / (_) | |__   __|        | |
;  \ \  /\  / / _| |    | | __ _ _   _| | ___  _ __
;   \ \/  \/ / | | |    | |/ _` | | | | |/ _ \| '__|
;    \  /\  /  | | |    | | (_| | |_| | | (_) | |
;     \/  \/   |_|_|    |_|\__,_|\__, |_|\___/|_|
;                                 __/ |
;                                |___/
; Web: https://wil.dev
; Github: https://github.com/wiltaylor
; Contact: web@wiltaylor.dev
; Feel free to use this configuration as you wish.
[bar/bar1-mini]
width = 100%
height = 48
monitor = ${env:MONITOR}
radius = 0
fixed-center = false

background = #1e1e20
foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 0.5

font-0 = "Source Code Pro Semibold:size=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=18;1"
font-2 = "Font Awesome 5 Brands:size=18;1"

modules-left = powermenu bspwm
;modules-center = 
modules-right = battery wlan-mini pulseaudio date 

tray-position = right
;tray-padding =
;Increase the size of the system tray for the surface
tray-maxsize = 32
cursor-click = pointer
cursor-scroll = ns-resize


[bar/bar1]
width = 100%
height = 48
monitor = ${env:MONITOR}
radius = 0
fixed-center = false

background = #1e1e20
foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 0.5

font-0 = "Source Code Pro Semibold:size=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=18;1"
font-2 = "Font Awesome 5 Brands:size=18;1"

modules-left = powermenu i3 bspwm
;modules-center = 
modules-right = battery wlan pulseaudio date 

tray-position = right
;tray-padding =
;Increase the size of the system tray for the surface
tray-maxsize = 32
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>


label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #56737a

label-focused = %index%
label-focused-background = #2c5159
label-focused-foreground = #6b7443
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #56737a
label-unfocused-foreground = #1e1e20
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #56737a
label-visible-foreground = #1e1e20
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2



[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #56737a

label-focused = %name%
label-focused-background = #2c5159
label-focused-foreground = #6b7443
label-focused-padding = 2 

label-urgent = %name%
label-urgent-background = #BA2922
label-urgent-padding = 2

label-occupied = %name%
label-occupied-background = #56737a
label-occupied-padding = 2

label-empty = %name%
label-empty-background = #56737a
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = #56737a
format-connected-background = #1e1e20
format-connected-padding = 0.5
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = #56737a

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #80969b
format-connected-background = #1e1e20
format-connected-prefix = " "
format-connected-prefix-foreground = #80969b
label-connected = %local_ip%

format-disconnected =

[module/wlan-mini]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = #56737a
format-connected-background = #1e1e20
format-connected-padding = 0.5
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = #56737a

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #80969b
format-connected-background = #1e1e20
format-connected-prefix = " "
format-connected-prefix-foreground = #80969b
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = 
;format-foreground = #1e1e20
;format-background = #416269
format-padding = 1

label =  %date% %time%

;format-foreground = #1e1e20

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #56737a
label-close =  cancel
label-close-foreground = #56737a
label-separator = |
label-separator-foreground = #80969b

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = 
click-right = pavucontrol &

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
